#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aioboto3==12.4.0
    # via -r requirements/base.in
aiobotocore[boto3]==2.12.3
    # via aioboto3
aiofiles==24.1.0
    # via -r requirements/base.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.16
    # via aiobotocore
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
async-timeout==5.0.1
    # via
    #   aiohttp
    #   asyncpg
asyncpg==0.29.0
    # via -r requirements/base.in
attrs==25.3.0
    # via aiohttp
bcrypt==4.3.0
    # via -r requirements/base.in
boto3==1.34.69
    # via
    #   -r requirements/base.in
    #   aiobotocore
botocore==1.34.69
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via uvicorn
dnspython==2.7.0
    # via email-validator
ecdsa==0.19.1
    # via python-jose
email-validator==2.2.0
    # via -r requirements/base.in
exceptiongroup==1.2.2
    # via anyio
fastapi==0.109.2
    # via -r requirements/base.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.1.1
    # via
    #   -r requirements/base.in
    #   sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.3.9
    # via alembic
markupsafe==3.0.2
    # via mako
multidict==6.4.2
    # via
    #   aiohttp
    #   yarl
passlib==1.7.4
    # via -r requirements/base.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg2-binary==2.9.10
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pydantic==2.11.3
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.1
    # via pydantic
pydantic-settings==2.8.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.1.0
    # via
    #   -r requirements/base.in
    #   pydantic-settings
python-jose==3.4.0
    # via -r requirements/base.in
python-multipart==0.0.9
    # via -r requirements/base.in
rsa==4.9
    # via python-jose
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.40
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.36.3
    # via fastapi
types-aiofiles==24.1.0.20250326
    # via -r requirements/base.in
types-passlib==1.7.7.20250408
    # via -r requirements/base.in
types-pyasn1==0.6.0.20250208
    # via types-python-jose
types-python-jose==3.4.0.20250224
    # via -r requirements/base.in
typing-extensions==4.13.1
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   multidict
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.0
    # via pydantic
urllib3==1.26.20
    # via botocore
uvicorn==0.28.1
    # via -r requirements/base.in
wrapt==1.17.2
    # via aiobotocore
yarl==1.19.0
    # via aiohttp
