# Core requirements for the FastAPI application
fastapi>=0.109.0,<0.110.0
uvicorn>=0.28.0,<0.29.0
pydantic>=2.6.0,<3.0.0
pydantic-settings>=2.1.0,<3.0.0
sqlalchemy>=2.0.0,<3.0.0
alembic>=1.15.0,<1.16.0
python-multipart>=0.0.9,<0.0.10
email-validator>=2.1.0,<3.0.0
python-dotenv>=1.0.0,<2.0.0
asyncpg>=0.29.0,<0.30.0
httpx>=0.27.0,<0.28.0
greenlet>=3.1.0,<4.0.0  # Often needed by sqlalchemy async
boto3>=1.34.0,<1.35.0
aioboto3>=12.3.0,<13.0.0
aiofiles>=24.1.0,<25.0.0
types-aiofiles>=24.1.0.20250326,<25.0.0
psycopg2-binary>=2.9.9,<3.0.0  # PostgreSQL adapter for Heroku 
python-jose>=3.3.0,<4.0.0  # JWT token handling 
types-python-jose>=3.3.0,<4.0.0  # Type stubs for python-jose
passlib>=1.7.4,<2.0.0  # Password hashing
types-passlib>=1.7.4,<2.0.0  # Type stubs for passlib
bcrypt>=4.0.1,<5.0.0  # For password hashing with passlib 